---
- import_playbook: "firewalld-internal-config.yaml"
- import_playbook: "database.yaml"
- import_playbook: "fw.yaml"
- import_playbook: "app.yaml"
- import_playbook: "barman.yaml"
- import_playbook: "blnc.yaml"
